body{
    margin: auto;
}

a{
    color: black;
    text-decoration: none;
}

a:hover{
    color: darkred;
    text-decoration: underline;
}

nav ul{
    display: flex;
    padding: 0;
    list-style-type: none;
}

nav ul li{
    text-decoration: underline;
    padding: 0vw 0vw 0vw 2vw;
}

figure {
    border: thin #c0c0c0 solid;
    display: flex;
    flex-direction: column;
    padding: 5px;
    max-width: 220px;
    margin: 0;
}

img {
    max-width: 220px;
    max-height: 150px;
}

figcaption {
    background-color: #222;
    color: #fff;
    font: italic smaller sans-serif;
    padding: 3px;
    text-align: center;
}

header { grid-area: header; }
main { grid-area: main; }
.para { 
    grid-area: para;
    max-width: 220px; 
}
footer { grid-area: footer; }

#page {
  display: grid;
  grid-template-areas:
  'header header'
  'main  . '
  ' . para'
  'footer footer';
  grid-gap: 10px;
  background-color: #ffffff;
  padding: 10px;
}

#page > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

footer{
    color: black;

    background-color: aliceblue;
}


footer p{
    padding: 2vw;
}